

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

IS_VERCEL = true
NODE_ENV = development

DATABASE_URL="file:./dev.db"
SESSION_SECRET="s3cret"
TINYMCE_KEY="tg1vb9d87vpqdyp1egpkbg6zkf9s3m0e652locf3k5qo4k0h"
